@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Rubik:ital@0;1&display=swap');

:root {
  --first-color: #00bdb0;
  --danger-color: #e6001b;
  --succes-color: #41f1b6;
  --warning-color: #ffbb55;
  --white-color: #fff;
  --info-dark-color: #7d8da1;
  --info-light-color: #dce1eb;
  --dark-color: #363949;
  --light-color: rgba(132, 139, 200, 0.3);
  --dark-color-alt: #677483;
  --background-color: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--light-color);
}

*{
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html{
  font-size: 14px;
}

body{
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background: var(--background-color);
  user-select: none;
  overflow-x: hidden;
  color: var(--dark-color);
}

.container{
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}

a{
  color: var(--dark-color);
}

img{
  display: block;
  width: 100%;
}

h1{
  font-weight: 800;
  font-size: 1.8rem;
}

h2{
  font-size: 1.4rem;
}

h3{
  font-size: 0.87rem;
}

h4{
  font-size: 0.8rem;
}

h5{
  font-size: 0.77rem;
}

small{
  font-size: 0.75rem;
}

.profile-photo{
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted{
  color: var(--info-dark-color);
}

p{
  color: var(--dark-color-alt);
}

b{
  color: var(--dark-color);
}

.primary{
  color: var(--first-color);
}

.danger{
  color: var(--danger-color);
}

.succes{
  color: var(--succes-color);
}

.warning{
  color: var(--warning-color);
}

aside{
  height: 100vh;
}

aside .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .logo {
  display: flex;
  gap: 0.8rem;
}

aside .logo img{
  width: 2rem;
  height: 2rem;
}

aside .close{
  display: none;
}

/* ============= SIDEBAR ============= */
aside .sidebar {
  /* background: white; */
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
} 

aside .h3{
  font-weight: 500;
}

aside .sidebar a{
  display: flex;
  color: var(--info-dark-color);
  margin-left: 2rem; 
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}

aside .sidebar a span{
  font-size: 1.6rem;
  transition: all 300ms ease;
}

aside .sidebar a:last-child{
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar a.active{
  background: var(--light-color);
  color: var(--first-color);
  margin-left: 0;
}

aside .sidebar a.active:before{
  content: '';
  width: 6px;
  height: 100%;
  background: var(--first-color);
}

aside .sidebar a.active span{
  color: var(--first-color);
  margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
  color: var(--first-color);
}

aside .sidebar a:hover span{
  margin-left: 1rem;
}

aside .sidebar .message-count{
  background: var(--danger-color);
  color: var(--white-color);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}

/* ============== MAIN ================ */
main{
  margin-top: 1.4rem;
}

main .date{
  display: inline-block;
  background: var(--light-color);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

main .date input[type='date']{
  background: transparent;
  color: var(--dark-color);
}

main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .insights > div{
  background: var(--white-color);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .insights > div:hover{
  box-shadow: none;
}

main .insights > div span {
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--white-color);
  font-size: 2rem;
}

main .insights > div.sales span{
  background: #0065bd;
}

main .insights > div.expenses span {
  background: var(--danger-color);
}

main .insights > div.incomes span {
  background: var(--succes-color);
}

main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights h3{
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

main .insights .progress{
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

main .insights svg{
  width: 7rem;
  height: 7rem;
}

main .insights svg circle {
  fill: none;
  stroke: var(--first-color);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}

main .insights .sales svg circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}
/* CHUI */

main .insights .expenses svg circle {
  stroke-dashoffset: 20;
  stroke-dasharray: 80;
}

main .insights .incomes svg circle {
  stroke-dashoffset: 35;
  stroke-dasharray: 110;
}

main .insights .progress .number{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}